# ChatApplicationBE

./: ChatApplicationBE.sln
.github/workflows/: master_chatappaz.yml
ChatApp/Properties/: launchSettings.json
ChatAppGateway/: ChatAppGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
ChatAppGateway/Controllers/: WeatherForecastController.cs
ChatAppGateway/Properties/: launchSettings.json
MessageServices/: MessageServices.csproj  MessageServices.http  Program.cs  WeatherForecast.cs
MessageServices/Controllers/: MessageController.cs  WeatherForecastController.cs
MessageServices/Data/: ChatHub.cs  MessageDbContext.cs
MessageServices/Migrations/: 20250201101328_v1.Designer.cs  20250201101328_v1.cs  MessageDbContextModelSnapshot.cs
MessageServices/Models/: Message.cs
MessageServices/Properties/: launchSettings.json
UserServices/: Program.cs  UserServices.csproj  UserServices.http
UserServices/Controllers/: UserController.cs
UserServices/Data/: UserDbContext.cs
UserServices/Migrations/: 20250201100342_v1.Designer.cs  20250201100342_v1.cs  UserDbContextModelSnapshot.cs
UserServices/Models/: Login.cs  User.cs
UserServices/Properties/: launchSettings.json
